const db = require('../db');

/* =========================================
   LISTAR PRODUTOS
========================================= */
exports.listarProdutos = (req, res) => {
    const sql = "SELECT * FROM produtos ORDER BY id DESC";

    db.query(sql, (err, results) => {
        if (err) {
            return res.status(500).json({
                message: "Erro ao listar produtos",
                error: err
            });
        }

        res.json(results);
    });
};

/* =========================================
   CRIAR PRODUTO
========================================= */
exports.criarProduto = (req, res) => {
    const { nome, descricao, preco, categoria, regiao } = req.body;

    if (!nome || !preco) {
        return res.status(400).json({
            message: "Nome e preço são obrigatórios"
        });
    }

    const sql = `
        INSERT INTO produtos (nome, descricao, preco, categoria, regiao)
        VALUES (?, ?, ?, ?, ?)
    `;

    db.query(
        sql,
        [nome, descricao, preco, categoria, regiao],
        (err, result) => {
            if (err) {
                return res.status(500).json({
                    message: "Erro ao criar produto",
                    error: err
                });
            }

            res.status(201).json({
                id: result.insertId,
                nome,
                descricao,
                preco,
                categoria,
                regiao
            });
        }
    );
};

/* =========================================
   OBTER PRODUTO POR ID
========================================= */
exports.obterProduto = (req, res) => {
    const id = req.params.id;

    const sql = "SELECT * FROM produtos WHERE id = ?";

    db.query(sql, [id], (err, results) => {
        if (err) {
            return res.status(500).json({
                message: "Erro ao buscar produto",
                error: err
            });
        }

        if (results.length === 0) {
            return res.status(404).json({
                message: "Produto não encontrado"
            });
        }

        res.json(results[0]);
    });
};

/* =========================================
   ATUALIZAR PRODUTO
========================================= */
exports.atualizarProduto = (req, res) => {
    const id = req.params.id;
    const { nome, descricao, preco, categoria, regiao } = req.body;

    const sql = `
        UPDATE produtos 
        SET nome = ?, descricao = ?, preco = ?, categoria = ?, regiao = ?
        WHERE id = ?
    `;

    db.query(
        sql,
        [nome, descricao, preco, categoria, regiao, id],
        (err, result) => {
            if (err) {
                return res.status(500).json({
                    message: "Erro ao atualizar produto",
                    error: err
                });
            }

            if (result.affectedRows === 0) {
                return res.status(404).json({
                    message: "Produto não encontrado"
                });
            }

            res.json({
                message: "Produto atualizado com sucesso"
            });
        }
    );
};

/* =========================================
   APAGAR PRODUTO
========================================= */
exports.apagarProduto = (req, res) => {
    const id = req.params.id;

    const sql = "DELETE FROM produtos WHERE id = ?";

    db.query(sql, [id], (err, result) => {
        if (err) {
            return res.status(500).json({
                message: "Erro ao apagar produto",
                error: err
            });
        }

        if (result.affectedRows === 0) {
            return res.status(404).json({
                message: "Produto não encontrado"
            });
        }

        res.json({
            message: "Produto removido com sucesso"
        });
    });
};